# spring-boot-test

./: README.md  pom.xml
cache-spring-boot-starter/: pom.xml
cache-spring-boot-starter/src/main/java/cn/xp/plugin/cache/: CacheAutoConfiguration.java
cache-spring-boot-starter/src/main/java/cn/xp/plugin/cache/metrics/: RedisCaffeineCacheMeterBinderProvider.java  RedisCaffeineCacheMeterConfiguration.java
cache-spring-boot-starter/src/main/java/cn/xp/plugin/cache/properties/: CacheConfigProperties.java  CaffeineConfigProp.java  RedisConfigProp.java
cache-spring-boot-starter/src/main/java/cn/xp/plugin/cache/support/: CacheMessage.java  CacheMessageListener.java  RedisCaffeineCache.java  RedisCaffeineCacheManager.java
spring-test-xp/: pom.xml
spring-test-xp/src/main/java/cn/xp/demo/: Application.java
spring-test-xp/src/main/java/cn/xp/demo/common/annotations/: PayCode.java  isMobile.java
spring-test-xp/src/main/java/cn/xp/demo/common/base/: BaseController.java
spring-test-xp/src/main/java/cn/xp/demo/common/cache/: AbstractCacheManager.java  CacheContext.java  GuavaCacheConfig.java  InvalidateCommand.java  RedisSecondaryCache.java  SecondaryCache.java  SimpleDistrictCacheManager.java
spring-test-xp/src/main/java/cn/xp/demo/common/enums/: ErrorEnum.java
spring-test-xp/src/main/java/cn/xp/demo/common/exception/: DefinitionException.java
spring-test-xp/src/main/java/cn/xp/demo/common/result/: Result.java  ResultUtil.java
spring-test-xp/src/main/java/cn/xp/demo/common/util/: Base62Utils.java  IDhelper.java  JsonUtil.java  Murmurs.java  ScaleConvertUtil.java  SnowFlakeUtil.java  TaskUtils.java  ToolsUtil.java  Transport.java  ValidatorUtil.java
spring-test-xp/src/main/java/cn/xp/demo/component/: CustomIdGenerator.java  MainLogFilter.java  PayHandler.java  SampleXxlJob.java  isMobileValidator.java
spring-test-xp/src/main/java/cn/xp/demo/component/rabbitmq/: HelloReceiver.java  HelloSender.java  NeoReceiver1.java  NeoReceiver2.java  NeoSender.java  NeoSender2.java
spring-test-xp/src/main/java/cn/xp/demo/config/: GlobalExceptionHandler.java  MvcResponseBodyAdvice.java  MyJsonMapper.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  XxlJobConfig.java
spring-test-xp/src/main/java/cn/xp/demo/controller/: BusinessTemplateInfoController.java  DictionaryRegController.java  TpServiceUseReportController.java  TpShorturlInfoController.java  TpShorturlReportController.java  TpShorturlSendController.java  UserController.java  UserHitokotoController.java  UserInfoController.java
spring-test-xp/src/main/java/cn/xp/demo/entity/: BaseModel.java  BodyText.java  MsgSendQueue.java  XxlJobContext.java
spring-test-xp/src/main/java/cn/xp/demo/entity/po/: BasePO.java  TestPO.java
spring-test-xp/src/main/java/cn/xp/demo/entity/qo/: PageQO.java  UserHitokotoQO.java  UserInfoQO.java
spring-test-xp/src/main/java/cn/xp/demo/entity/vo/: PageVO.java  UserHitokotoVo.java
spring-test-xp/src/main/java/cn/xp/demo/log/: WebLog.java  WebLogAspect.java
spring-test-xp/src/main/java/cn/xp/demo/orm/mapper/: BusinessTemplateInfoMapper.java  TpShorturlInfoMapper.java  TpShorturlReportMapper.java  TpShorturlSendMapper.java  UserInfoMapper.java
spring-test-xp/src/main/java/cn/xp/demo/orm/model/: ShorturlInfoCache.java  UserInfo.java
spring-test-xp/src/main/java/cn/xp/demo/orm/model/entity/: BusinessTemplateInfo.java  TpShorturlInfo.java  TpShorturlReport.java  TpShorturlSend.java
spring-test-xp/src/main/java/cn/xp/demo/service/: IBusinessTemplateInfoService.java  IMsgContentConversion.java  IPay.java  ITpShorturlInfoService.java  ITpShorturlReportService.java  ITpShorturlSendService.java  IUserInfoService.java  PayStrategyFactory.java  RedisService.java
spring-test-xp/src/main/java/cn/xp/demo/service/impl/: BusinessTemplateInfoServiceImpl.java  FileMsgContentConversion.java  MoreCardMsgContentConversion.java  MsgContentConversionBaseAbstract.java  MsgContentConversionService.java  MsgContentFactory.java  RedisServiceImpl.java  SingleCardMsgContentConversion.java  TextMsgContentConversion.java  TpShorturlInfoServiceImpl.java  TpShorturlReportServiceImpl.java  TpShorturlSendServiceImpl.java  UserInfoServiceImpl.java
spring-test-xp/src/main/java/cn/xp/demo/service/impl/pay/: AliaPay.java  AliaPayHandler.java  JingDongPay.java  JingDongPayHandler.java  PayHandlerChain.java  PayService2.java  PayService3.java  PayService4.java  PayService5.java  WeixinPay.java  WeixinPayHandler.java
spring-test-xp/src/main/java/cn/xp/demo/thread/: DemoThread.java  UserThreadLocal.java
spring-test-xp/src/main/resources/: application-dev.yml  application-local.yml  application.properties1  application.yml  logback-spring.xml
spring-test-xp/src/main/resources/db/: 短链.sql
spring-test-xp/src/main/resources/mapper/: BusinessTemplateInfoMapper.xml  TpShorturlInfoMapper.xml  TpShorturlReportMapper.xml  TpShorturlSendMapper.xml
spring-test-xp/src/test/java/cn/xp/demo/: TpShorturlInfoServiceTest.java
